<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rogue's Hot Takes 2023</title>

    <style>
      h1 {
        border-bottom: 1px black solid;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
      }
      h2 {
        background: rgba(255, 255, 255, 0.5);
        padding: 0.5em;
      }

      .hot-take {
        color: red;
      }
      .hot-take:before {
        content: " 🔥";
      }

      .take {
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
        padding: 1em;
      }

      .take figure {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .take img {
        width: 100%;
        max-width: 800px;
      }

      .take figcaption {
        font-style: italic;
      }

      .take p {
        background: rgba(255, 255, 255, 0.5);
        padding: 1em;
      }

      .take-title-options {
        color: #888;
      }

      .take-superpower  {
        background: lime;
      }
      .take-season {
        background: orange;
      }
      .take-snack {
        background: hotpink;
      }
      .take-scene {
        background: cornflowerblue;
      }
    </style>
  </head>

  <body>
    <h1>Rogue's Hot Takes 2023</h1>
    <p>We have the hottest takes this year.</p>

    <div class="take take-superpower">
      <h2>Superpower:
        <span class="take-title-options">Flying or
          <span class="hot-take">Invisibility</span>
        </span>
      </h2>

      <figure>
        <img src="img/hot-takes/invisibility.jpg" alt="Two empty benches">
        <figcaption>Invisible me sitting on a bench; I'm waving.</figcaption>
      </figure>

      <p>
        Being invisible is better than flying because if you're invisible you can still fly in a plane. But if you can fly, there's nothing that you can do to become invisible.
      </p>

    </div>

    <div class="take take-season">
      <h2>Seasons:
        <span class="take-title-options">Spring, Summer, Fall, or
          <span class="hot-take">Winter</span>
        </span>
      </h2>

      <figure>
        <img src="img/hot-takes/winter.jpg" alt="A misty, snowy morning">
        <figcaption>The winter sometimes looks like a painting.</figcaption>
      </figure>

      <p>
        Winter is <em>clearly</em> the best season. You can always get warmer in the winter, but it's hard to get cooler in the summer. Plus snow is awesome. And my birthday is in the winter!
      </p>
    </div>

    <div class="take take-snack">
      <h2>Snacks: <span class="take-title-options">
          <span class="hot-take">Potato Chips</span> or Cookies
        </span>
      </h2>

      <figure>
        <img src="img/hot-takes/potato-chips.jpg" alt="A bunch of potato chips">
        <figcaption>Salt and vinegar is the best.</figcaption>
      </figure>

      <p>
        Potato chips are smaller than cookies, so you can eat more of them in a single sitting. Also, they are good when added to other foods like sandwiches and hot dogs. But potato chips taste good also when added to sweet foods like Reece's peanutbutter cups. Adding cookies to savory foods doesn't work as well.
      </p>

    </div>

    <div class="take take-scene">
      <h2>Scenes:
        <span class="take-title-options">
          <span class="hot-take">Mountains</span> or Ocean
        </span>
      </h2>

      <figure>
        <img src="img/hot-takes/mountain.jpg" alt="A cloud laden mountain">
        <figcaption>Mt Ascutney is a monadnock and it's my home.</figcaption>
      </figure>

      <p>
        Mountains are so cool. Some of them come from volcanic activity, like Mt Ascutney, one of my neighborhood mountains. They are fun to climb. At the summit you can see forever. And you are less likely to drown on a mountain.
      </p>
    </div>

  </body>
</html>
